<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        body {
            padding: 1%;
        }

        .bungkus {
            width: 100%;
            padding: 2%;
            ;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            padding: 1%;
            margin-bottom: 1%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(52, 235, 195, 0.2);
            cursor: pointer;
        }

        .header {
            padding-top: 2%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="header">
                <h4>List Data PDF</h4>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-success" onclick="keform()">Buat Penawaran</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="bungkus" id="bungkus">
                <div class="card">
                    <h5>hello</h5>
                </div>
             

            </div>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>
<script src="config.js"></script>
<script src="verif.js"></script>
<script>
    $(document).ready(function () {

        getData();
    });

    function getData() {
        var bungkus = document.getElementById("bungkus");
        let  no = 0;
        fetch(base_url+route_list, {
        method: 'get',
        mode: 'cors',
        cache: 'no-cache',
        credentials: 'same-origin',
        headers: new Headers( {
            'Authorization': 'Bearer ' + sessionStorage.getItem('token'),
            'Content-Type': 'application/json'
        }),
        redirect: 'follow',
        referrerPolicy: 'no-referrer'
    })
            .then((response) => {
                return response.json();
            })
            .then((json) => {

                // console.log(json)
               for(let i in json) {
                //    console.log(json[i].link)
                 no = parseInt(i)+1;
                bungkus.innerHTML += '<div class="card" onclick="window.open(\'' + json[i].link + '\')"> <h5>'+no+'.)  '+json[i].berkas+'</h5></div> ';
               }

                
            });
    }
  
    function keform() {
        window.location.href = "./form.html"
    }
</script>